<head>
    <script type="text/javascript" src="./src/thermostat.js" ></script>
</head>
<body>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Thermostat</title>
      </head>
      <body>
        <section>
          <h1 id="temperature"></h1>
          <p>
            <button id="up"> + </button>
            <button id="down"> - </button>
            <button id="reset"> reset </button>
            <button id="powersaving">PSM</button>
          </p>
        </section>
      </body>
    </html>
</body>